DEBUG=on
SECRET_KEY=your-secret-key
DATABASE_NAME=your-database-name
DATABASE_USER=your-database-user
DATABASE_PASS=your-database-password
DATABASE_HOST=your-database-host
DATABASE_PORT=your-database-port